VITE_BACKEND_URL = https://api.kmwear.fr
VITE_STRIPE_PUBLISHABLE_KEY = pk_test_51RNGxfQWXLw3OHhIfUSzrXTAq2BX9uMcFziX8yLtbgCJ2vGLvXw9x7jbdTb1TBoNZBicMxqV4XM6ikDAV7qhE51Y00hdwrTum3
VITE_CURRENCY = EUR
VITE_CURRENCY_SYMBOL = €
VITE_PAYPAL_CLIENT_ID = ASa7RxxcOV8RzvsDny_2D2AkzCSblKxA2KSUNi6JO1VhY5KQWUriSiaG8iwSYkgrg9BLuKOVi4gfyWTS3
VITE_DELIVERY_FEE=10